[gd_scene load_steps=3 format=3 uid="uid://ft0d8r6jrbtm"]

[ext_resource type="Theme" uid="uid://dya6ykwne113c" path="res://theme.tres" id="1_gd66s"]
[ext_resource type="Script" path="res://Menus/Instructions.gd" id="1_ii8t4"]

[node name="Instructions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_gd66s")
script = ExtResource("1_ii8t4")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 23.0
offset_top = 25.0
offset_right = 1128.0
offset_bottom = 610.0
theme = ExtResource("1_gd66s")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "
Keyboard/Mouse Controls:						Objective:
												    
A: Left												Kill all enemies
											
D: Right

Space: Jump

Left Click: Attack

Shift: Run

Debug Mode: F1 (manually reload the scene)

Enter: Skip end scene"
fit_content = true

[node name="VFlowContainer" type="VFlowContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -49.0
offset_top = -61.0
offset_right = 49.0
grow_horizontal = 2
grow_vertical = 0

[node name="Back_to_menu" type="Button" parent="VFlowContainer"]
layout_mode = 2
text = "Back"

[connection signal="pressed" from="VFlowContainer/Back_to_menu" to="." method="_on_back_to_menu_pressed"]
