[gd_scene load_steps=7 format=3 uid="uid://dcjoxqt15dihd"]

[ext_resource type="Theme" uid="uid://dya6ykwne113c" path="res://theme.tres" id="1_p18qk"]
[ext_resource type="Script" path="res://Menus/menu.gd" id="2_jpmqx"]
[ext_resource type="Script" path="res://Menus/boid.gd" id="3_pe3mi"]
[ext_resource type="Texture2D" uid="uid://2fycu0dtr7dh" path="res://Assets/sprites/boid.png" id="4_rrk1d"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ybw77"]
radius = 4.0
height = 10.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_opt6u"]
radius = 4.0
height = 10.0

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_p18qk")
script = ExtResource("2_jpmqx")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = -89.0
offset_right = 62.0
offset_bottom = 89.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../QuitButton")
text = "Start"

[node name="OptionsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../StartButton")
text = "Quit"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -192.0
offset_top = -46.0
grow_horizontal = 0
grow_vertical = 0

[node name="InstructionButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Instructions"

[node name="boids" type="Node" parent="."]

[node name="boid" type="CharacterBody2D" parent="boids" groups=["flock"]]
scale = Vector2(2, 2)
script = ExtResource("3_pe3mi")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="boids/boid"]
texture = ExtResource("4_rrk1d")

[node name="Area2D" type="Area2D" parent="boids/boid"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="boids/boid/Area2D"]
shape = SubResource("CapsuleShape2D_ybw77")

[node name="CollisionShape2D" type="CollisionShape2D" parent="boids/boid"]
shape = SubResource("CapsuleShape2D_opt6u")

[node name="boid2" type="CharacterBody2D" parent="boids" groups=["flock"]]
scale = Vector2(2, 2)
script = ExtResource("3_pe3mi")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="boids/boid2"]
texture = ExtResource("4_rrk1d")

[node name="Area2D" type="Area2D" parent="boids/boid2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="boids/boid2/Area2D"]
shape = SubResource("CapsuleShape2D_ybw77")

[node name="CollisionShape2D" type="CollisionShape2D" parent="boids/boid2"]
shape = SubResource("CapsuleShape2D_opt6u")

[node name="boid3" type="CharacterBody2D" parent="boids" groups=["flock"]]
scale = Vector2(2, 2)
script = ExtResource("3_pe3mi")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="boids/boid3"]
texture = ExtResource("4_rrk1d")

[node name="Area2D" type="Area2D" parent="boids/boid3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="boids/boid3/Area2D"]
shape = SubResource("CapsuleShape2D_ybw77")

[node name="CollisionShape2D" type="CollisionShape2D" parent="boids/boid3"]
shape = SubResource("CapsuleShape2D_opt6u")

[node name="boid4" type="CharacterBody2D" parent="boids" groups=["flock"]]
scale = Vector2(2, 2)
script = ExtResource("3_pe3mi")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="boids/boid4"]
texture = ExtResource("4_rrk1d")

[node name="Area2D" type="Area2D" parent="boids/boid4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="boids/boid4/Area2D"]
shape = SubResource("CapsuleShape2D_ybw77")

[node name="CollisionShape2D" type="CollisionShape2D" parent="boids/boid4"]
shape = SubResource("CapsuleShape2D_opt6u")

[node name="boid5" type="CharacterBody2D" parent="boids" groups=["flock"]]
scale = Vector2(2, 2)
script = ExtResource("3_pe3mi")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="boids/boid5"]
texture = ExtResource("4_rrk1d")

[node name="Area2D" type="Area2D" parent="boids/boid5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="boids/boid5/Area2D"]
shape = SubResource("CapsuleShape2D_ybw77")

[node name="CollisionShape2D" type="CollisionShape2D" parent="boids/boid5"]
shape = SubResource("CapsuleShape2D_opt6u")

[node name="boid6" type="CharacterBody2D" parent="boids" groups=["flock"]]
scale = Vector2(2, 2)
script = ExtResource("3_pe3mi")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="boids/boid6"]
texture = ExtResource("4_rrk1d")

[node name="Area2D" type="Area2D" parent="boids/boid6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="boids/boid6/Area2D"]
shape = SubResource("CapsuleShape2D_ybw77")

[node name="CollisionShape2D" type="CollisionShape2D" parent="boids/boid6"]
shape = SubResource("CapsuleShape2D_opt6u")

[node name="boid7" type="CharacterBody2D" parent="boids" groups=["flock"]]
scale = Vector2(2, 2)
script = ExtResource("3_pe3mi")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="boids/boid7"]
texture = ExtResource("4_rrk1d")

[node name="Area2D" type="Area2D" parent="boids/boid7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="boids/boid7/Area2D"]
shape = SubResource("CapsuleShape2D_ybw77")

[node name="CollisionShape2D" type="CollisionShape2D" parent="boids/boid7"]
shape = SubResource("CapsuleShape2D_opt6u")

[node name="boid8" type="CharacterBody2D" parent="boids" groups=["flock"]]
scale = Vector2(2, 2)
script = ExtResource("3_pe3mi")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="boids/boid8"]
texture = ExtResource("4_rrk1d")

[node name="Area2D" type="Area2D" parent="boids/boid8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="boids/boid8/Area2D"]
shape = SubResource("CapsuleShape2D_ybw77")

[node name="CollisionShape2D" type="CollisionShape2D" parent="boids/boid8"]
shape = SubResource("CapsuleShape2D_opt6u")

[node name="boid9" type="CharacterBody2D" parent="boids" groups=["flock"]]
scale = Vector2(2, 2)
script = ExtResource("3_pe3mi")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="boids/boid9"]
texture = ExtResource("4_rrk1d")

[node name="Area2D" type="Area2D" parent="boids/boid9"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="boids/boid9/Area2D"]
shape = SubResource("CapsuleShape2D_ybw77")

[node name="CollisionShape2D" type="CollisionShape2D" parent="boids/boid9"]
shape = SubResource("CapsuleShape2D_opt6u")

[node name="boid10" type="CharacterBody2D" parent="boids" groups=["flock"]]
scale = Vector2(2, 2)
script = ExtResource("3_pe3mi")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="boids/boid10"]
texture = ExtResource("4_rrk1d")

[node name="Area2D" type="Area2D" parent="boids/boid10"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="boids/boid10/Area2D"]
shape = SubResource("CapsuleShape2D_ybw77")

[node name="CollisionShape2D" type="CollisionShape2D" parent="boids/boid10"]
shape = SubResource("CapsuleShape2D_opt6u")

[node name="boid11" type="CharacterBody2D" parent="boids" groups=["flock"]]
scale = Vector2(2, 2)
script = ExtResource("3_pe3mi")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="boids/boid11"]
texture = ExtResource("4_rrk1d")

[node name="Area2D" type="Area2D" parent="boids/boid11"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="boids/boid11/Area2D"]
shape = SubResource("CapsuleShape2D_ybw77")

[node name="CollisionShape2D" type="CollisionShape2D" parent="boids/boid11"]
shape = SubResource("CapsuleShape2D_opt6u")

[node name="boid12" type="CharacterBody2D" parent="boids" groups=["flock"]]
scale = Vector2(2, 2)
script = ExtResource("3_pe3mi")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="boids/boid12"]
texture = ExtResource("4_rrk1d")

[node name="Area2D" type="Area2D" parent="boids/boid12"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="boids/boid12/Area2D"]
shape = SubResource("CapsuleShape2D_ybw77")

[node name="CollisionShape2D" type="CollisionShape2D" parent="boids/boid12"]
shape = SubResource("CapsuleShape2D_opt6u")

[node name="boid13" type="CharacterBody2D" parent="boids" groups=["flock"]]
scale = Vector2(2, 2)
script = ExtResource("3_pe3mi")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="boids/boid13"]
texture = ExtResource("4_rrk1d")

[node name="Area2D" type="Area2D" parent="boids/boid13"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="boids/boid13/Area2D"]
shape = SubResource("CapsuleShape2D_ybw77")

[node name="CollisionShape2D" type="CollisionShape2D" parent="boids/boid13"]
shape = SubResource("CapsuleShape2D_opt6u")

[node name="boid14" type="CharacterBody2D" parent="boids" groups=["flock"]]
scale = Vector2(2, 2)
script = ExtResource("3_pe3mi")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="boids/boid14"]
texture = ExtResource("4_rrk1d")

[node name="Area2D" type="Area2D" parent="boids/boid14"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="boids/boid14/Area2D"]
shape = SubResource("CapsuleShape2D_ybw77")

[node name="CollisionShape2D" type="CollisionShape2D" parent="boids/boid14"]
shape = SubResource("CapsuleShape2D_opt6u")

[node name="boid15" type="CharacterBody2D" parent="boids" groups=["flock"]]
scale = Vector2(2, 2)
script = ExtResource("3_pe3mi")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="boids/boid15"]
texture = ExtResource("4_rrk1d")

[node name="Area2D" type="Area2D" parent="boids/boid15"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="boids/boid15/Area2D"]
shape = SubResource("CapsuleShape2D_ybw77")

[node name="CollisionShape2D" type="CollisionShape2D" parent="boids/boid15"]
shape = SubResource("CapsuleShape2D_opt6u")

[node name="boid16" type="CharacterBody2D" parent="boids" groups=["flock"]]
scale = Vector2(2, 2)
script = ExtResource("3_pe3mi")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="boids/boid16"]
texture = ExtResource("4_rrk1d")

[node name="Area2D" type="Area2D" parent="boids/boid16"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="boids/boid16/Area2D"]
shape = SubResource("CapsuleShape2D_ybw77")

[node name="CollisionShape2D" type="CollisionShape2D" parent="boids/boid16"]
shape = SubResource("CapsuleShape2D_opt6u")

[node name="boid17" type="CharacterBody2D" parent="boids" groups=["flock"]]
scale = Vector2(2, 2)
script = ExtResource("3_pe3mi")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="boids/boid17"]
texture = ExtResource("4_rrk1d")

[node name="Area2D" type="Area2D" parent="boids/boid17"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="boids/boid17/Area2D"]
shape = SubResource("CapsuleShape2D_ybw77")

[node name="CollisionShape2D" type="CollisionShape2D" parent="boids/boid17"]
shape = SubResource("CapsuleShape2D_opt6u")

[node name="boid18" type="CharacterBody2D" parent="boids" groups=["flock"]]
scale = Vector2(2, 2)
script = ExtResource("3_pe3mi")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="boids/boid18"]
texture = ExtResource("4_rrk1d")

[node name="Area2D" type="Area2D" parent="boids/boid18"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="boids/boid18/Area2D"]
shape = SubResource("CapsuleShape2D_ybw77")

[node name="CollisionShape2D" type="CollisionShape2D" parent="boids/boid18"]
shape = SubResource("CapsuleShape2D_opt6u")

[node name="boid19" type="CharacterBody2D" parent="boids" groups=["flock"]]
scale = Vector2(2, 2)
script = ExtResource("3_pe3mi")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="boids/boid19"]
texture = ExtResource("4_rrk1d")

[node name="Area2D" type="Area2D" parent="boids/boid19"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="boids/boid19/Area2D"]
shape = SubResource("CapsuleShape2D_ybw77")

[node name="CollisionShape2D" type="CollisionShape2D" parent="boids/boid19"]
shape = SubResource("CapsuleShape2D_opt6u")

[node name="boid20" type="CharacterBody2D" parent="boids" groups=["flock"]]
scale = Vector2(2, 2)
script = ExtResource("3_pe3mi")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="boids/boid20"]
texture = ExtResource("4_rrk1d")

[node name="Area2D" type="Area2D" parent="boids/boid20"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="boids/boid20/Area2D"]
shape = SubResource("CapsuleShape2D_ybw77")

[node name="CollisionShape2D" type="CollisionShape2D" parent="boids/boid20"]
shape = SubResource("CapsuleShape2D_opt6u")

[node name="boid21" type="CharacterBody2D" parent="boids" groups=["flock"]]
scale = Vector2(2, 2)
script = ExtResource("3_pe3mi")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="boids/boid21"]
texture = ExtResource("4_rrk1d")

[node name="Area2D" type="Area2D" parent="boids/boid21"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="boids/boid21/Area2D"]
shape = SubResource("CapsuleShape2D_ybw77")

[node name="CollisionShape2D" type="CollisionShape2D" parent="boids/boid21"]
shape = SubResource("CapsuleShape2D_opt6u")

[node name="boid22" type="CharacterBody2D" parent="boids" groups=["flock"]]
scale = Vector2(2, 2)
script = ExtResource("3_pe3mi")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="boids/boid22"]
texture = ExtResource("4_rrk1d")

[node name="Area2D" type="Area2D" parent="boids/boid22"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="boids/boid22/Area2D"]
shape = SubResource("CapsuleShape2D_ybw77")

[node name="CollisionShape2D" type="CollisionShape2D" parent="boids/boid22"]
shape = SubResource("CapsuleShape2D_opt6u")

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="HBoxContainer/InstructionButton" to="." method="_on_instruction_button_pressed"]
[connection signal="body_entered" from="boids/boid/Area2D" to="boids/boid" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="boids/boid2/Area2D" to="boids/boid2" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="boids/boid3/Area2D" to="boids/boid3" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="boids/boid4/Area2D" to="boids/boid4" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="boids/boid5/Area2D" to="boids/boid5" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="boids/boid6/Area2D" to="boids/boid6" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="boids/boid7/Area2D" to="boids/boid7" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="boids/boid8/Area2D" to="boids/boid8" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="boids/boid9/Area2D" to="boids/boid9" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="boids/boid10/Area2D" to="boids/boid10" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="boids/boid11/Area2D" to="boids/boid11" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="boids/boid12/Area2D" to="boids/boid12" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="boids/boid13/Area2D" to="boids/boid13" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="boids/boid14/Area2D" to="boids/boid14" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="boids/boid15/Area2D" to="boids/boid15" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="boids/boid16/Area2D" to="boids/boid16" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="boids/boid17/Area2D" to="boids/boid17" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="boids/boid18/Area2D" to="boids/boid18" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="boids/boid19/Area2D" to="boids/boid19" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="boids/boid20/Area2D" to="boids/boid20" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="boids/boid21/Area2D" to="boids/boid21" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="boids/boid22/Area2D" to="boids/boid22" method="_on_area_2d_body_entered"]
