[gd_scene load_steps=4 format=3 uid="uid://cs3qkugd4p6ct"]

[ext_resource type="Script" path="res://UI/health_changed_label.gd" id="1_owamm"]

[sub_resource type="SystemFont" id="SystemFont_6mmah"]

[sub_resource type="LabelSettings" id="LabelSettings_xv8sh"]
font = SubResource("SystemFont_6mmah")
font_size = 12
outline_size = 4
outline_color = Color(0.152941, 0.152941, 0.152941, 1)

[node name="HealthChangedLabel" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_xv8sh")
script = ExtResource("1_owamm")
float_speed = Vector2(0, -60)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
